{
    "name": "PWA E-Commerce",
    "short_name": "E-Shop",
    "description": "A PWA E-commerce site built with React + Vite",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "screenshot-mobile-1.png",
        "sizes": "640x1136",
        "type": "image/png"
      },
      {
        "src": "screenshot-desktop-1.png",
        "sizes": "1280x800",
        "type": "image/png",
        "form_factor": "wide"
      }
    ]
  }
  